<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="POPPING_PARADISE成员管理系统.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="./css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="./css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="./css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="./css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="./css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="./css/owl.carousel.min.css">
	<link rel="stylesheet" href="./css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="./css/style.css">

	<!-- Modernizr JS -->
	<script src="../Scripts/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	
    <form runat="server">
		<div class="gtco-loader"></div>
		
		<div id="page">

	
			<div class="page-inner">

				<nav class="gtco-nav" role="navigation">
					<div class="gtco-container">
			
						<div class="row">
							<div class="col-sm-4 col-xs-12">
								<div id="gtco-logo"><a href="./user/Login.aspx">Popping Paradise <em>.</em></a></div>
							</div>
							<div class="col-xs-8 text-right menu-1">
								<ul>
									<li><a href="../user/features.aspx">Features</a></li>
									<li class="has-dropdown">
										<a href="#">Skill</a>
										<ul class="dropdown">
											<li><a href="../Skill/InsertSkill.aspx">Insert Skill</a></li>
											<li><a href="../Skill/QuerySkill.aspx">Query Skill</a></li>
											<li><a href="../Skill/ModifySkill.aspx">Modify Skill</a></li>
										</ul>
									</li>
									<li class="has-dropdown">
										<a href="#">Stage</a>
										<ul class="dropdown">
											<li><a href="../Stage/InsertStage.aspx">Insert Stage</a></li>
											<li><a href="../Stage/ModifyStage.aspx">Query Stage</a></li>
										</ul>
									</li>
									<li class="has-dropdown">
										<a href="../user/personalInfo.aspx">Personal information</a>
										<ul class="dropdown">
											<li><a href="../user/regUser.aspx">Register</a></li>
											<li><a href="../user/ModifyUser.aspx">Modify user</a></li>
										</ul>
									</li>
									<li class="has-dropdown">
										<a href="#">Attendance</a>
										<ul class="dropdown">
											<li><a href="../Attendance/InsertAttend.aspx">Insert Attendance</a></li>
											<li><a href="../Attendance/QueryAttend.aspx">Query Attendance</a></li>
										</ul>
									</li>
									<li class="has-dropdown">
										<a href="#">Evaluation</a>
										<ul class="dropdown">
											<li><a href="../Evaluation/InsertEvl.aspx">Insert Evaluation</a></li>
											<li><a href="../Evaluation/ModifyEvl.aspx">Modify Evaluation</a></li>
										</ul>
									</li>
									<li class="user-Information has-dropdown">
                                        <a href="#" id="user-Info">
											<img src="../images/touxiang.jpg" alt="userImg" />
											<asp:Label ID="lbUser" runat="server" Text="Label"></asp:Label>
                                        </a>
										<ul class="dropdown">
											<li><a href="#">修改密码</a></li>
											<li>
												<a href="#">
													<asp:Button ID="QuitLog" runat="server" Text="退出登录" OnClick="QuitLog_Click" BackColor="White" BorderStyle="None" />
											    </a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
			
					</div>
				</nav>

				<asp:ContentPlaceHolder ID="MainContent" runat="server"/>

				<footer id="gtco-footer" role="contentinfo">
					<div class="gtco-container">
						<div class="row copyright">
							<div class="col-md-12">
								<p class="pull-left">
									<small class="block">Copyright &copy; 2021cqx</small> 
								</p>
								<div class="pull-right">
									<ul class="gtco-social-icons pull-right">
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-linkedin"></i></a></li>
										<li><a href="#"><i class="icon-dribbble"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</footer>

			</div>

		</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>

    </form>

	<!-- jQuery -->
	<script src="../Scripts/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../Scripts/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../Scripts/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../Scripts/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="../Scripts/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="../Scripts/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="../Scripts/jquery.magnific-popup.min.js"></script>
	<script src="../Scripts/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="../Scripts/main.js"></script>

</body>
</html>
