<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="成员" Type="int" />
    <Property Name="日期" Type="date" />
    <Property Name="出勤情况" Type="nvarchar" MaxLength="20" />
    <Property Name="备注" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="evaluation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="被评价者" Type="int" Nullable="false" />
    <Property Name="内容" Type="nvarchar(max)" Nullable="false" />
    <Property Name="日期" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="mId" />
    </Key>
    <Property Name="mId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="姓名" Type="nvarchar" MaxLength="50" />
    <Property Name="用户名" Type="nvarchar" MaxLength="50" />
    <Property Name="密码" Type="nvarchar" MaxLength="50" />
    <Property Name="性别" Type="nchar" MaxLength="10" />
    <Property Name="学院" Type="nvarchar" MaxLength="50" />
    <Property Name="班级" Type="nvarchar" MaxLength="50" />
    <Property Name="职务" Type="nvarchar" MaxLength="50" />
    <Property Name="电话" Type="nvarchar" MaxLength="50" />
    <Property Name="邮箱" Type="nvarchar" MaxLength="50" />
    <Property Name="等级" Type="int" />
    <Property Name="爱好" Type="nvarchar" MaxLength="50" />
    <Property Name="座右铭" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="skill">
    <Key>
      <PropertyRef Name="skId" />
    </Key>
    <Property Name="skId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="元素名称" Type="nvarchar" MaxLength="50" />
    <Property Name="元素简介" Type="nvarchar" MaxLength="100" />
    <Property Name="视频" Type="nvarchar" MaxLength="50" />
    <Property Name="元素掌握人员" Type="int" />
  </EntityType>
  <EntityType Name="stage">
    <Key>
      <PropertyRef Name="stId" />
    </Key>
    <Property Name="stId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stName" Type="nvarchar" MaxLength="50" />
    <Property Name="表演日期" Type="date" />
    <Property Name="表演人员" Type="int" />
    <Property Name="公众号链接" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_attendance_ToTable">
    <End Role="member" Type="Self.member" Multiplicity="0..1" />
    <End Role="attendance" Type="Self.attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="mId" />
      </Principal>
      <Dependent Role="attendance">
        <PropertyRef Name="成员" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_evaluation_ToTable">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="evaluation" Type="Self.evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="mId" />
      </Principal>
      <Dependent Role="evaluation">
        <PropertyRef Name="被评价者" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skill_ToTable">
    <End Role="member" Type="Self.member" Multiplicity="0..1" />
    <End Role="skill" Type="Self.skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="mId" />
      </Principal>
      <Dependent Role="skill">
        <PropertyRef Name="元素掌握人员" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stage_ToTable">
    <End Role="member" Type="Self.member" Multiplicity="0..1" />
    <End Role="stage" Type="Self.stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="mId" />
      </Principal>
      <Dependent Role="stage">
        <PropertyRef Name="表演人员" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myDBModelStoreContainer">
    <EntitySet Name="attendance" EntityType="Self.attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="evaluation" EntityType="Self.evaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skill" EntityType="Self.skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stage" EntityType="Self.stage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_attendance_ToTable" Association="Self.FK_attendance_ToTable">
      <End Role="member" EntitySet="member" />
      <End Role="attendance" EntitySet="attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_evaluation_ToTable" Association="Self.FK_evaluation_ToTable">
      <End Role="member" EntitySet="member" />
      <End Role="evaluation" EntitySet="evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_skill_ToTable" Association="Self.FK_skill_ToTable">
      <End Role="member" EntitySet="member" />
      <End Role="skill" EntitySet="skill" />
    </AssociationSet>
    <AssociationSet Name="FK_stage_ToTable" Association="Self.FK_stage_ToTable">
      <End Role="member" EntitySet="member" />
      <End Role="stage" EntitySet="stage" />
    </AssociationSet>
  </EntityContainer>
</Schema>